/* Reset & base layout */
body {
    font-family: "Inter", sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Form container card */
.form-container {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
}

/* Headline */
.form-container h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
    color: #333;
}

/* General field container spacing */
.form-group {
    margin-bottom: 24px;
}

/* Label styling */
label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

/* Input, select, textarea common styling */
input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* Textarea specific */
textarea {
    resize: none;
    height: 80px;
}

/* Grid layout for item-quantity pairs */
.item-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

/* Button styles */
button {
    display: block;
    width: 100%;
    padding: 14px 24px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #4338ca;
}

/* Order number inline label and hint */
.order-number-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Optional margin adjustment for dynamic items container */
#order-items-container > div:not(:last-child) {
    margin-bottom: 16px;
}