<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(219, 231, 243);
        }
        #root {
            display: flex;
            flex-direction: row;
        }
        #s1 , #s2, #s3, #s4{
            display: flex;
            gap: 5px;
        }
        #sub1, #sub2, #sub3, #sub4 {
            width: 75px;
            height: 20px;
            display: flex;
        }
        #sub1 {
            background-color: blue;
        }
        #sub2 {
            background-color: orange;
        }
        #sub3 {
            background-color: green;
        }
        #sub4 {
            background-color: red;
        }
        #x-axis > div{
            width: 2px;
            border: 2px solid black;
            box-sizing: border-box;
            height: 100px;
        }
        .student {
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        #hero {
            display: flex;
            gap: 50px;
        }
        #bar-container {
            display: flex;
            align-items: flex-end;
            gap: 50px;
        }
        .email {
            transform: rotate(-75deg);
            position: absolute;
            bottom: 0;
            left: 10;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1 id="heading" title="heading">Student MarkSheet Bar_Graph</h1>
    <div id="notation">
        <div id="s1"><div id="sub1"></div>Subject1</div>
        <div id="s2"><div id="sub2"></div>Subject2</div>
        <div id="s3"><div id="sub3"></div>Subject3</div>
        <div id="s4"><div id="sub4"></div>Subject4</div>
    </div>
    <div id="hero">
    <div id="root">
    <div id="x-axis">
        <div><span> 400</span></div>
        <div><span> 300</span></div>
        <div><span> 200</span></div>
        <div><span> 100</span></div>
        <spn>0</spn>
    </div>
    </div>
    <div id="bar-container"></div>
    </div>
    <script>
        let bars = document.getElementById("bar-container");

        async function getData() {
            try {
                let response = await fetch("http://localhost:3333/data");
                if (!response.ok) {
                    alert("Data fetching issue");
                } else {
                    let data = await response.json();
                    data.forEach((std) => {
                        let student = document.createElement("div");

                        let email = document.createElement("div");
                        email.textContent = std.email;
                        email.classList.add("email");

                        let sub1 = document.createElement("div");
                        sub1.style.height = String(std.subject1) + "px";
                        sub1.style.width = "40px";
                        sub1.style.backgroundColor = "blue";
                        sub1.textContent = std.subject1;

                        let sub2 = document.createElement("div");
                        sub2.style.height = String(std.subject2) + "px";
                        sub2.style.width = "40px";
                        sub2.style.backgroundColor = "orange";
                        sub2.textContent = std.subject2;

                        let sub3 = document.createElement("div");
                        sub3.style.height = String(std.subject3) + "px";
                        sub3.style.width = "40px";
                        sub3.style.backgroundColor = "green";
                        sub3.textContent = std.subject3;

                        let sub4 = document.createElement("div");
                        sub4.style.height = String(std.subject4) + "px";
                        sub4.style.width = "40px";
                        sub4.style.backgroundColor = "red";
                        sub4.textContent = std.subject4;

                        student.style.display = "flex";
                        student.style.flexDirection = "column";
                        student.style.alignItems = "center";

                        student.appendChild(sub4);
                        student.appendChild(sub3);
                        student.appendChild(sub2);
                        student.appendChild(sub1);
                        student.appendChild(email);
                        
                        let total = document.createElement("div")
                        total.textContent = std.subject1 + std.subject2 + std.subject3 + std.subject4;
                        total.style.fontWeight = "bold";
                        total.style.marginBottom = "5px";
                        student.prepend(total);

                        student.classList.add("student");

                        bars.appendChild(student);
                    });
                }
            } catch (err) {
                console.log(err.message);
                // alert("Data fetch issue");
            }
        }

        getData();
    </script>
</body>

</html>
