<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Pie Chart</title>
  <style>
    .pie {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: conic-gradient(
        #ff6384 0% 30%,   /* 30% */
        #36a2eb 30% 55%,  /* 25% */
        #ffce56 55% 80%,  /* 25% */
        #4bc0c0 80% 100%  /* 20% */
      );

      /* background: repeating-radial-gradient(
        circle,
        blue 0 10px,
        red 10px 20px,
        white 20px 30px
        ); */

      /* background: repeating-linear-gradient(
        45deg,
        black 0 10px,
        white 10px 20px 
        );
      */

    }
  </style>
</head>
<body>
  <h2>Simple Pie Chart</h2>
  <div class="pie" title="pie-chart"></div>
</body>
</html>
